MyBooks/Views/Windows/MainWindow.xaml

<Window x:Class="MyBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MyBooks"
        xmlns:vm="clr-namespace:MyBooks.ViewModels"
        mc:Ignorable="d"
        Title="My Books"
        WindowStartupLocation="CenterScreen"
        MinWidth="510" MinHeight="370" Width="800" Height="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="D0" Command="{Binding ChooseReaderPath}"/>
    </Window.InputBindings>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="6, 6, 6, 0">
            <ComboBox  Width="250" Margin="0, 0, 6, 0" ItemsSource="{Binding BookShelves}"
                       SelectedItem="{Binding SelectedBookShelf}" DisplayMemberPath="Header"/>
            <Button Width="100" Content="Update" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedBookShelf}"/>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Margin="0, 6, 0, 0" Background="#007ACC">
            <TextBlock Foreground="White" Text="{Binding Status}"/>
        </StatusBar>
        <ListView Margin="6, 6, 6, 0" ItemsSource="{Binding SelectedBookShelf.Books}" SelectedItem="{Binding SelectedBook}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Border BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top">
                                <Image Source="{Binding Cover}"/>
                            </Border>
                            <Button Margin="0, 6, 0, 0" Content="Read" Background="White"
                                    Command="{Binding DataContext.ReadBookCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding File}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="6, 0, 0, 0">
                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                            <TextBlock Text="{Binding Author}" Opacity="0.6"/>
                            <TextBlock Text="{Binding ISBN}" Opacity="0.6"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
